<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.PostActivity"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.Toolbar
            app:title="Đề xuất đia điểm"
            app:titleTextColor="#fff"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/bgBottomNavigation"
            android:id="@+id/toolbarDexuat">

        </androidx.appcompat.widget.Toolbar>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:textSize="15sp"
            android:text="Đăng"
            android:id="@+id/btnDeXuat"
            android:background="@color/bgBottomNavigation"
            android:textColor="#fff"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp">
        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/dexuatAva"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/useravatar"
            app:civ_border_width="1dp"
            app:civ_border_color="#37000000"/>



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="RIOT Báo Hồng"
            android:textSize="15sp"
            android:textColor="#000"
            android:id="@+id/dexuatUser"
            android:layout_marginLeft="10dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="0dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:theme="@style/TextLabel"
            android:textColorHint="#000">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Tên địa điểm"
                android:inputType="text"
                android:id="@+id/tendiadiem"
                >
            </com.google.android.material.textfield.TextInputEditText>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="0dp"
            android:layout_marginLeft="5dp"
            android:theme="@style/TextLabel"
            android:layout_marginRight="5dp"
            android:textColorHint="#000">


            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Địa chỉ"
                android:inputType="text"
                android:id="@+id/diachidexuat"
                >
            </com.google.android.material.textfield.TextInputEditText>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="0dp"
            android:layout_marginLeft="5dp"
            android:theme="@style/TextLabel"
            android:layout_marginRight="5dp"
            android:textColorHint="#000">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Mô tả"
                android:inputType="text"
                android:id="@+id/motachitiet"
                >
            </com.google.android.material.textfield.TextInputEditText>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="0dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:theme="@style/TextLabel"
            android:textColorHint="#000">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Mở cửa"
                android:inputType="text"
                >
            </com.google.android.material.textfield.TextInputEditText>
        </com.google.android.material.textfield.TextInputLayout>
        <Button
            android:id="@+id/dexuatThemAnh"
            android:textColor="#fff"
            android:background="@drawable/buttonstyle"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="7dp"
            android:paddingBottom="7dp"
            android:paddingLeft="100dp"
            android:paddingRight="100dp"
            android:textSize="17sp"
            android:drawableLeft="@drawable/ic_photo_camera_grey_900_36dp"
            android:text="thêm ảnh"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="150dp"
            android:id="@+id/dexuatImage"
            android:layout_margin="5dp">
        </ImageView>
    </LinearLayout>


</LinearLayout>