<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="#fff"
        android:gravity="center"
        android:padding="7.5dp"
        android:id="@+id/homeoption1">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mới nhất"
            android:textSize="15sp"
            android:textStyle="bold"
            android:textColor="#000"
            android:gravity="center"
            android:layout_weight="1"
            android:id="@+id/moinhat"

            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Đang hot"
            android:layout_weight="1"
            android:textSize="15sp"
            android:gravity="center"
            android:textColor="#000"
            android:id="@+id/danghot"
            android:layout_marginLeft="20dp"



            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gần tôi"
            android:layout_weight="1"
            android:textSize="15sp"
            android:textColor="#000"
            android:gravity="center"
            android:id="@+id/gantoi"
            android:layout_marginLeft="20dp"



            />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/homeoption1"
        android:id="@+id/homeRecyleView"

        >

    </androidx.recyclerview.widget.RecyclerView>


</RelativeLayout>