<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical">
    <Button
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:id="@+id/chonanh"
        android:textColor="#fff"
        android:background="@drawable/buttonstyle"
        android:layout_marginTop="25dp"
        android:layout_gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Chọn Ảnh Có Sẵn"/>

    <Button
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:id="@+id/chupanh"
        android:textColor="#fff"
        android:background="@drawable/buttonstyle"
        android:layout_marginTop="5dp"
        android:layout_gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Chụp Ảnh Mới"/>
    <Button
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:id="@+id/huycapnhatanh"
        android:textColor="#fff"
        android:background="@drawable/buttonstyle"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="25dp"
        android:layout_gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="hủy"/>
</LinearLayout>