<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    >
    <!-- Name Label -->
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:textColorHint="#000">
        <EditText android:id="@+id/nameChange"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawablePadding="10dp"
            android:textColorHint="#000"
            android:textColor="#000"
            android:drawableLeft="@drawable/name2"
            android:drawableTint="#000"
            android:inputType="textPersonName"
             />
    </com.google.android.material.textfield.TextInputLayout>
    <!-- Birthday Label -->
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp"
        android:textColorHint="#000">

        <EditText
            android:focusable="false"
            android:id="@+id/dateChange"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/calendar"
            android:clickable="true"

            android:drawablePadding="10dp"
            android:drawableTint="#000"
            android:textColor="#000"
            android:textColorHint="#000" />
    </com.google.android.material.textfield.TextInputLayout>
    <!-- Phone number Label-->
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp"
        android:textColorHint="#000">

        <EditText
            android:id="@+id/phoneChange"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawablePadding="10dp"
            android:drawableLeft="@drawable/iconcall"
            android:drawableTint="#000"

            android:inputType="number"
            android:textColor="#000"
            android:textColorHint="#000" />
    </com.google.android.material.textfield.TextInputLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hủy"
        android:id="@+id/cancelInfoChange"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Thay đổi"
        android:id="@+id/changeInfo"
        />


</LinearLayout>