<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    >
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp"
        android:theme="@style/TextLabel"
        android:textColorHint="#4bb6ef">
        <EditText android:id="@+id/passhientai"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/pass1"
            android:textColorHint="#000"
            android:textColor="#000"
            android:inputType="textPassword"
            android:drawableTint="#4bb6ef"
            android:hint="Mật khẩu hiện tại"
            android:drawablePadding="10dp"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp"
        android:theme="@style/TextLabel"
        android:textColorHint="#4bb6ef">
        <EditText android:id="@+id/passmoi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/pass1"
            android:textColorHint="#000"
            android:textColor="#000"
            android:inputType="textPassword"
            android:drawableTint="#4bb6ef"
            android:hint="Mật khẩu mới"
            android:drawablePadding="10dp"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp"
        android:theme="@style/TextLabel"
        android:textColorHint="#4bb6ef">
        <EditText android:id="@+id/passmoi2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/pass1"
            android:textColorHint="#000"
            android:textColor="#000"
            android:inputType="textPassword"
            android:drawableTint="#4bb6ef"
            android:hint="Nhập lại mật khẩu mới"
            android:drawablePadding="10dp"/>
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/cancelPassChange"
        android:textColor="#fff"
        android:background="@drawable/buttonstyle"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="5dp"
        android:layout_gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="hủy"/>
    <Button
        android:id="@+id/changePass"
        android:textColor="#fff"
        android:background="@drawable/buttonstyle"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        android:layout_gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="thay đổi"/>

</LinearLayout>